{
  "name": "damda-board",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler pages dev . --d1=DB",
    "db:init:local": "wrangler d1 execute db1 --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute db1 --remote --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "typescript": "^5.9.2",
    "wrangler": "3.114.15"
  }
}
